Package                Version
---------------------- ------------
Appium-Python-Client   1.0.2
arrow                  1.1.0
Babel                  2.9.0
beeware                0.3.0
binaryornot            0.4.4
briefcase              0.3.5
click                  8.0.1
colorama               0.4.4
colosseum              0.2.0
cookiecutter           1.7.3
Cython                 0.29.21
decorator              5.0.9
flask-restplus         0.10.1
gitdb                  4.0.7
GitPython              3.1.17
importlib-metadata     3.7.0
Jinja2                 2.11.3
jinja2-time            0.2.0
kivymd                 0.104.2.dev0
MarkupSafe             1.1.1
pep517                 0.6.0
pgi                    0.0.11.2
Pillow                 8.2.0
pip                    21.1.2
poyo                   0.5.0
proto-plus             1.15.0
protobuf               3.15.5
protonvpn-cli          2.2.6
ptyprocess             0.7.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycparser              2.20
Pygments               2.9.0
pyjnius                1.3.0
pyparsing              2.4.7
python-dateutil        2.8.1
python-firebase        1.2
python-slugify         5.0.2
pytoml                 0.1.21
pytz                   2021.1
requests               2.25.1
rsa                    4.7.2
selenium               3.141.0
setuptools             57.0.0
sh                     1.14.1
six                    1.15.0
smmap                  4.0.0
testproject-python-sdk 1.2.0
text-unidecode         1.3
tkcalendar             1.6.1
toga                   0.2.15
toga-core              0.2.15
toga-gtk               0.2.15
toml                   0.10.2
uritemplate            3.0.1
urllib3                1.26.3
virtualenv             20.4.2
webview                0.1.5
webview-android        0.10
wheel                  0.36.2
zipp                   3.4.0
